SESSION_SECRET=x/M/LOPyGySkkg4nu+hosv9Y3dEvYufvRAhud9DCgMF3V9uKnQC4yKoyrYKsgXCr9tTWV+JN6Bt+SAGvoD3DKQ==
DATABASE_URL=postgresql://neondb_owner:npg_b2dVYgMH8WAD@ep-royal-boat-a5jzjybn.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-royal-boat-a5jzjybn.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_b2dVYgMH8WAD
ADMIN_TOKEN=771G@zoviK
OPENROUTER_API_KEY=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
TELEGRAM_BOT_TOKEN=7585583608:AAE-yYha4GpkmYB9lg1bIn36Ef1hPkuMS4E